{
    "name": "kheme/laravel-supertext-nigeria",
    "description": "A Laravel package for SuperText Nigeria's API",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Okiemute Omuta",
            "email": "iamkheme@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kheme\\SuperTextNg\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^5.3.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^4.0",
        "laravel/tinker": "^1.0",
        "illuminate/support": "^4.0"
    },
    "repositories": {
        "package-name": {
            "type": "path",
            "url": "packages/kheme/laravel-supertext-nigeria",
            "options": {
                "symlink": true
            }
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kheme\\SuperTextNg\\SuperTextNgServiceProvider"
            ],
            "aliases": {
                "SuperTextNg": "Kheme\\SuperTextNg\\Facade\\SuperTextNg"
            }
        }
    }
}
